<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inbox"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Inbox" />

    <item
        android:id="@+id/nav_outbox"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Outbox" />

    <item
        android:id="@+id/nav_trash"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Trash" />

    <item
        android:id="@+id/nav_spam"
        android:icon="@android:drawable/ic_delete"
        android:title="Spam" />

</menu>
